# plate-recognition-parent

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plate-recognition-model/: build.gradle
plate-recognition-model/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/web/model/: GpsCoordinatesModel.java  RecognitionRegistrationPlateRequest.java  RegistrationPlateModel.java  VehicleModel.java
plate-recognition-spring/: build.gradle
plate-recognition-spring-x/: build.gradle
plate-recognition-spring-x/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/api/exception/: RegistrationPlateException.java
plate-recognition-spring-x/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/dao/entity/: GpsCoordinatesEntity.java  RegistrationPlateEntity.java  VehicleEntity.java
plate-recognition-spring-x/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/service/: PlateRecognizerService.java
plate-recognition-spring-x/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/service/mapper/: LocationMapper.java  RegistrationPlateMapper.java
plate-recognition-spring-x/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/service/platerecognizer/model/: Candidate.java  Region.java  Result.java
plate-recognition-spring-x/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/web/controller/: RecognitionRegistrationPlateController.java
plate-recognition-spring/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/: PlateRecognitionSpringApplication.java
plate-recognition-spring/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/api/exception/: NoRegistrationPlateException.java  PlateRecognizerException.java  RegistrationPlateNoContentException.java
plate-recognition-spring/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/dao/entity/: LocationEntity.java
plate-recognition-spring/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/dao/repository/: LocationRepository.java
plate-recognition-spring/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/service/: RecognitionRegistrationPlateService.java
plate-recognition-spring/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/service/mapper/: VehicleMapper.java
plate-recognition-spring/src/main/java/pl/swislowski/kamil/project/platerecognition/spring/service/platerecognizer/model/: Box.java  PlateRecognizerResponse.java
plate-recognition-spring/src/main/resources/: application.properties
plate-recognition-spring/src/test/java/pl/swislowski/kamil/project/platerecognition/spring/: PlateRecognitionSpringApplicationTests.java
plate-recognition-spring/src/test/java/pl/swislowski/kamil/project/platerecognition/spring/service/: XRecognitionRegistrationPlateServiceTest.java
plate-recognition-spring/src/test/java/pl/swislowski/kamil/project/platerecognition/spring/service/mapper/: RegistrationPlateMapperTest.java  VehicleMapperTest.java
src/main/java/pl/swislowski/kamil/project/platerecognition/spring/dao/entity/: RegistrationPlateEntity.java  VehicleEntity.java
src/main/java/pl/swislowski/kamil/project/platerecognition/spring/dao/repository/: RegistrationPlateRepository.java  VehicleRepository.java
src/main/java/pl/swislowski/kamil/project/platerecognition/spring/service/: PlateRecognizerService.java  RecognitionRegistrationPlateService.java  RegistrationPlateService.java  VehicleService.java
src/main/java/pl/swislowski/kamil/project/platerecognition/spring/service/mapper/: RegistrationPlateMapper.java
src/main/java/pl/swislowski/kamil/project/platerecognition/spring/service/platerecognizer/model/: Vehicle.java
src/main/java/pl/swislowski/kamil/project/platerecognition/spring/web/controller/: RecognitionRegistrationPlateController.java
src/main/java/pl/swislowski/kamil/project/platerecognition/spring/web/model/: LocationModel.java  RegistrationPlateModel.java  VehicleModel.java
src/main/resources/: application.properties
src/test/java/pl/swislowski/kamil/project/platerecognition/spring/: PlateRecognitionSpringApplicationTests.java
src/test/java/pl/swislowski/kamil/project/platerecognition/spring/service/: APlateRecognizerServiceTest.java  PlateRecognizerServiceTest.java  RecognitionRegistrationPlateServiceTest.java  RegistrationPlateServiceTest.java  XRecognitionRegistrationPlateServiceTest.java
src/test/java/pl/swislowski/kamil/project/platerecognition/spring/service/mapper/: RegistrationPlateMapperTest.java  VehicleMapperTest.java
src/test/java/pl/swislowski/kamil/project/platerecognition/spring/web/controller/: RecognitionRegistrationPlateControllerTest.java
src/test/resources/: application.properties
