allprojects {
    apply plugin: "maven"
    apply plugin: 'java'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
    }
}



//plugins {
////	id 'org.springframework.boot' version '2.2.1.RELEASE'
////	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//	id 'java'
//}
//
//group = 'pl.swislowski.kamil.project.platerecognition.spring'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//configurations {
//	developmentOnly
//	runtimeClasspath {
//		extendsFrom developmentOnly
//	}
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}

//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
//	compile group: 'commons-io', name: 'commons-io', version: '2.6'
//	implementation group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-core', version: '1.0.1'
//
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
////	runtimeOnly 'com.h2database:h2'
//	runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.193'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//}

//test {
//	useJUnitPlatform()
//}
