spring.datasource.url=jdbc:h2:tcp://localhost/~/h2database/plate-recognition;IFEXISTS=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
