plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'pl.swislowski.kamil.project.platerecognition.spring'
version '1.0'
sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'pl.swislowski.kamil.project.platerecognition.spring:plate-recognition-model:0.0.1-SNAPSHOT'
    compile project (':plate-recognition-model')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    implementation group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-core', version: '1.0.1'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.193'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
//    test.useJUnitPlatform()
}

bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
    launchScript()
}

test {
    useJUnitPlatform()
}
